{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 19,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_CUDA_COMPILER": "/usr/local/cuda/bin/nvcc",
                "CMAKE_CUDA_ARCHITECTURES": "89",
                "ENABLE_SOME_FLAG": "ON"
            }
        },
        {
            "name": "debug-x64",
            "inherits": "base",
            "displayName": "Debug build",
            "description": "Debug build with CUDA",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_CUDA_FLAGS_DEBUG": "-g -G -O0",
                "CUDA_NVCC_FLAGS": "-g -G -O0",
                "CMAKE_CXX_FLAGS_DEBUG": "-g -O0",
                "CUDA_LAUNCH_BLOCKING": "1",
                "CUDA_SEPARABLE_COMPILATION": "ON"
            }
        },
        {
            "name": "release-x64",
            "inherits": "base",
            "displayName": "Release build (O3)",
            "description": "Release build with CUDA and O3 optimization",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_CXX_FLAGS_RELEASE": "-O3",
                "CMAKE_CUDA_FLAGS_RELEASE": "-O3 -Xptxas -O3 -DNDEBUG"
            }
        }
    ],
    "buildPresets": [
        {
        "name": "debug-x64",
        "configurePreset": "debug-x64",
        "configuration": "Debug"
        }
    ]
}